<?xml version="1.0" encoding="utf-8"?>
<!-- WinTimeHealth display formats (DESIGN section 3).
     Table views show the triage columns; list views carry all properties. -->
<Configuration>
  <ViewDefinitions>

    <!-- WinTime.ConfigRecord: default table -->
    <View>
      <Name>WinTime.ConfigRecord.Table</Name>
      <ViewSelectedBy>
        <TypeName>WinTime.ConfigRecord</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Server</Label>
            <Width>26</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ValueName</Label>
            <Width>26</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Data</Label>
            <Width>22</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Expected</Label>
            <Width>22</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExpectedSource</Label>
            <Width>14</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Server</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValueName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Data</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Expected</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExpectedSource</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- WinTime.ConfigRecord: list with all properties -->
    <View>
      <Name>WinTime.ConfigRecord.List</Name>
      <ViewSelectedBy>
        <TypeName>WinTime.ConfigRecord</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Server</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Domain</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Role</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OsBuild</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>KeyPath</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ValueName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Data</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Expected</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExpectedSource</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsDrift</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Class</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>GpoBacked</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyApplied</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Note</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RunId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Timestamp</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- WinTime.HealthRecord: default table -->
    <View>
      <Name>WinTime.HealthRecord.Table</Name>
      <ViewSelectedBy>
        <TypeName>WinTime.HealthRecord</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Server</Label>
            <Width>26</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Check</Label>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>14</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Detail</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Server</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Check</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Detail</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- WinTime.HealthRecord: list with all properties -->
    <View>
      <Name>WinTime.HealthRecord.List</Name>
      <ViewSelectedBy>
        <TypeName>WinTime.HealthRecord</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Server</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Domain</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Role</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Check</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Detail</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Data</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RunId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Timestamp</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- WinTime.ScanStatus: default table -->
    <View>
      <Name>WinTime.ScanStatus.Table</Name>
      <ViewSelectedBy>
        <TypeName>WinTime.ScanStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Server</Label>
            <Width>26</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Success</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Attempts</Label>
            <Width>9</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ErrorClass</Label>
            <Width>22</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastError</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Server</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Success</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Attempts</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ErrorClass</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastError</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- WinTime.ScanStatus: list with all properties -->
    <View>
      <Name>WinTime.ScanStatus.List</Name>
      <ViewSelectedBy>
        <TypeName>WinTime.ScanStatus</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Server</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Domain</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Success</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Attempts</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LastError</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ErrorClass</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DurationMs</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OsBuild</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RunId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Timestamp</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

  </ViewDefinitions>
</Configuration>
